
# 数据库配置
DB_DRIVER="mysql"# 驱动类型: mysql, postgres, sqlite3, mssql
DB_HOST="127.0.0.1" # 数据库
DB_PORT="3306" #数据库端口
DB_CHARSET="UTF8" # 数据库编码
DB_DATABASE="test" # 数据名
DB_USERNAME="root" # 数据库用户名
DB_PASSWORD="123456" # 数据库用户密码
DB_MAX_CONNECTIONS="100" # 最大连接数
DB_MAX_OPEN_CONNECTIONS="10" # 打开连接数
DB_LOG=true # 是否sql启用日志: true->启动日志, 否则不开启
